<?xml version="1.0" encoding="UTF-8"?>
<project name="gaia" basedir="." default="compress">
	
	<property name="dir.src" value="${basedir}/src"/>
	<property name="dir.build" value="${basedir}/build"/>
	
	<property name="build.version" value="21012007"/>
	
	<target name="-cleanup">
		<delete file="${dir.build}/gaia.combined.js"/>
	</target>
	
	<target name="-combine" depends="-cleanup">
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/prepend.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/lib/functions.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/lib/class.array.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/lib/class.string.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.Exception.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.WrongObjectException.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.OutOfBoundsException.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.DefectInterfaceImplementationException.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/util/class.AbstractList.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/util/class.Queue.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/util/class.Stack.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.ExceptionHandler.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.InterfaceTester.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogNode.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogFolderNode.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogMessageNode.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogWarningNode.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogErrorNode.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.Log.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.LogWriter.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.Console.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.Firebug.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.EventListener.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.EventManager.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/class.Gaia.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/append.js" />
		</concat>
		
		<!-- jsWT Package -->
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/interfaces.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.ControlManager.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.jsWT.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.Widget.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.Control.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.ItemNotExistsException.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.Tree.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.Item.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.TreeItem.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.ListItem.js" />
		</concat>
		<concat destfile="${dir.build}/gaia.combined.js" outputencoding="utf-8" fixlastline="yes" append="yes">
			<fileset file="${dir.src}/jsWT/class.List.js" />
		</concat>
	
	</target>
	
	<target name="compress" depends="-combine">
		<java jar="custom_rhino.jar" failonerror="true" fork="true"
			logerror="true" output="${dir.build}/gaia.js">
			<arg value="-strict" />
			<arg value="-opt"/>
			<arg value="-1" />
			<arg value="-c" />
			<arg value="${dir.build}/gaia.combined.js" />
		</java>
	</target>
</project>